# AbsolutRevive

./: README.md  build.gradle  gradle.properties
src/client/java/goetic/mods/absolutrevive/: AbsolutReviveClient.java
src/client/java/goetic/mods/absolutrevive/client/: ClientEventHandler.java  ClientHooks.java  RenderStateExtensions.java  StatusEffectLayer.java  SuppressionFeedbackController.java
src/client/java/goetic/mods/absolutrevive/client/network/: AbsolutReviveClientNetworking.java  MessageSyncDamageModelHandler.java
src/client/java/goetic/mods/absolutrevive/fabric/: AbsolutReviveFabricClientEntrypoint.java
src/client/java/goetic/mods/absolutrevive/mixin/client/: AvatarRendererMixin.java  LivingEntityRendererMixin.java  LivingEntityRendererStateMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  PlayerModelMixin.java
src/main/java/goetic/mods/absolutrevive/: AbsolutRevive.java
src/main/java/goetic/mods/absolutrevive/api/: package-info.java
src/main/java/goetic/mods/absolutrevive/api/damagesystem/: AbstractPlayerDamageModel.java
src/main/java/goetic/mods/absolutrevive/common/: AABBAlignedBoundingBox.java  AbsolutReviveDamageModelHolder.java  CapProvider.java  ClientAccess.java  EventHandler.java
src/main/java/goetic/mods/absolutrevive/common/damagesystem/: PlayerDamageModel.java
src/main/java/goetic/mods/absolutrevive/common/network/: AbsolutReviveNetworking.java  MessageClientRequest.java  MessageSyncDamageModel.java
src/main/java/goetic/mods/absolutrevive/common/util/: CommonUtils.java
src/main/java/goetic/mods/absolutrevive/compat/jei/: AbsolutReviveJeiPlugin.java
src/main/java/goetic/mods/absolutrevive/fabric/: AbsolutReviveFabricEntrypoint.java
src/main/java/goetic/mods/absolutrevive/mixin/: ItemEntityMixin.java  LivingEntityHealthMixin.java  MobTargetMixin.java  PlayerDimensionsMixin.java  PlayerEntityMixin.java  ServerGamePacketListenerImplMixin.java
src/main/resources/: absolutrevive.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/absolutrevive/: sounds.json
src/main/resources/assets/absolutrevive/items/: defibrillator.json
src/main/resources/assets/absolutrevive/lang/: de_de.json  en_us.json  fr_fr.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/absolutrevive/models/item/: defibrillator.json
src/main/resources/data/absolutrevive/recipes/: defibrillator.json
